FROM node:18 AS stage_builder
RUN echo "deb https://mirrors.tuna.tsinghua.edu.cn/debian/ bookworm main contrib non-free non-free-firmware\n\
deb https://mirrors.tuna.tsinghua.edu.cn/debian/ bookworm-updates main contrib non-free non-free-firmware\n\
deb https://mirrors.tuna.tsinghua.edu.cn/debian/ bookworm-backports main contrib non-free non-free-firmware\n\
deb https://mirrors.tuna.tsinghua.edu.cn/debian-security bookworm-security main contrib non-free non-free-firmware" | tee /etc/apt/sources.list
RUN rm /etc/apt/sources.list.d/debian.sources

# Install DEB dependencies and others.
RUN \
	set -x \
	&& apt-get clean \
	&& https_proxy= apt-get update \
	&& https_proxy= apt-get install -y net-tools curl

RUN npm config set registry https://registry.npmmirror.com
RUN npm install -g pnpm

WORKDIR /app

COPY package.json .
#RUN npm install --legacy-peer-deps
#RUN pnpm install --strict-peer-dependencies
RUN pnpm install
COPY . .
CMD ["npm", "start"]

